\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Módulos implicados y Competencias Aplicadas}{3}{section.2}%
\contentsline {section}{\numberline {3}Estudio de Mercado y Plan Estratégico}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definición del Público Objetivo}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Análisis de la Competencia Directa e Indirecta}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Análisis DAFO Expandido}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Servicios Lógicos y Experiencia de Usuario (UX)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gestión de Catálogo y Transacciones}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comunicación Asíncrona y Notificaciones UI}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Integración de Inteligencia Artificial como Soporte}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Flujo de Registro y Verificación SMTP}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Arquitectura de la Base de Datos Relacional}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Normalización y Diseño Conceptual}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Automatización en la Capa de Datos (Triggers)}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Continuidad de Negocio: Copias de Seguridad y Retención}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estrategia de Volcado Lógico}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Automatización, Compresión y Cronología}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Diseño de la Infraestructura de Red y Seguridad Perimetral}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Segmentación Lógica mediante Redes Virtuales (VLANs)}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Políticas de Enrutamiento y Cortafuegos Perimetral}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Administración Avanzada: Windows Server 2022}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Directorio Activo (Active Directory) y Jerarquía}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Sistema de Nombres de Dominio (DNS Interno)}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Securización de Endpoints mediante Directivas (GPO)}{13}{subsection.8.3}%
\contentsline {section}{\numberline {9}Marco Legal, Normativo y PRL}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Cumplimiento del RGPD y Tratamiento de Credenciales}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Prevención de Riesgos Laborales (PRL) del Promotor}{14}{subsection.9.2}%
