\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Módulos implicados y Competencias Aplicadas}{3}{section.2}\protected@file@percent }
\newlabel{Modulos}{{2}{3}{Módulos implicados y Competencias Aplicadas}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de Mercado y Plan Estratégico}{5}{section.3}\protected@file@percent }
\newlabel{EstudioMercado}{{3}{5}{Estudio de Mercado y Plan Estratégico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definición del Público Objetivo}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de la Competencia Directa e Indirecta}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis DAFO Expandido}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Servicios Lógicos y Experiencia de Usuario (UX)}{7}{section.4}\protected@file@percent }
\newlabel{Servicios}{{4}{7}{Servicios Lógicos y Experiencia de Usuario (UX)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gestión de Catálogo y Transacciones}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comunicación Asíncrona y Notificaciones UI}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integración de Inteligencia Artificial como Soporte}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Flujo de Registro y Verificación SMTP}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitectura de la Base de Datos Relacional}{9}{section.5}\protected@file@percent }
\newlabel{BaseDatos}{{5}{9}{Arquitectura de la Base de Datos Relacional}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normalización y Diseño Conceptual}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automatización en la Capa de Datos (Triggers)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuidad de Negocio: Copias de Seguridad y Retención}{10}{section.6}\protected@file@percent }
\newlabel{Backup}{{6}{10}{Continuidad de Negocio: Copias de Seguridad y Retención}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estrategia de Volcado Lógico}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Automatización, Compresión y Cronología}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diseño de la Infraestructura de Red y Seguridad Perimetral}{11}{section.7}\protected@file@percent }
\newlabel{RedInterna}{{7}{11}{Diseño de la Infraestructura de Red y Seguridad Perimetral}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Segmentación Lógica mediante Redes Virtuales (VLANs)}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Políticas de Enrutamiento y Cortafuegos Perimetral}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Administración Avanzada: Windows Server 2022}{13}{section.8}\protected@file@percent }
\newlabel{SistemasOperativos}{{8}{13}{Administración Avanzada: Windows Server 2022}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Directorio Activo (Active Directory) y Jerarquía}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sistema de Nombres de Dominio (DNS Interno)}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Securización de Endpoints mediante Directivas (GPO)}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Marco Legal, Normativo y PRL}{14}{section.9}\protected@file@percent }
\newlabel{LOPD_PRL}{{9}{14}{Marco Legal, Normativo y PRL}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cumplimiento del RGPD y Tratamiento de Credenciales}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Prevención de Riesgos Laborales (PRL) del Promotor}{14}{subsection.9.2}\protected@file@percent }
\gdef \@abspage@last{16}
