\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Módulos implicados}{4}{section.2}%
\contentsline {section}{\numberline {3}Estudio de Mercado}{5}{section.3}%
\contentsline {section}{\numberline {4}Análisis DAFO}{5}{section.4}%
\contentsline {section}{\numberline {5}Servicios que ofrezco}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Venta online de productos}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Envíos y logística}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Atención al cliente con Inteligencia artificial}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Registrarse verificando email}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Restricción de Recursos por Seguridad Web}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Efectos y Notificaciones en pantalla}{8}{subsection.5.6}%
\contentsline {section}{\numberline {6}Base de Datos}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Esquema}{9}{subsection.6.1}%
\contentsline {section}{\numberline {7}Detalles técnicos de la Página Web}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tecnologías que usé}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Diseño Responsive y Archivos CSS}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Copias de seguridad / Backups}{11}{section.8}%
\contentsline {section}{\numberline {9}Conexiones externas y Otras Aplicaciones}{12}{section.9}%
\contentsline {section}{\numberline {10}Gestión de Empresa y Plan de Negocio}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Modelo de Ingresos}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Plan Jurídico Fiscal}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Plan de Inversiones y Viabilidad}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Ubicación Inicial y Escalabilidad del Negocio}{13}{subsection.10.4}%
\contentsline {section}{\numberline {11}Protección de Datos (LOPD)}{14}{section.11}%
\contentsline {section}{\numberline {12}Prevención de Riesgos Laborales (PRL)}{15}{section.12}%
\contentsline {section}{\numberline {13}Infraestructura y Red Interna}{16}{section.13}%
\contentsline {subsection}{\numberline {13.1}Esquema y Segmentación de Red con IP}{16}{subsection.13.1}%
\contentsline {section}{\numberline {14}Sistemas Operativos y Configuraciones Especiales}{17}{section.14}%
\contentsline {subsection}{\numberline {14.1}Uso fundamental de Windows Server}{17}{subsection.14.1}%
\contentsline {section}{\numberline {15}Migración a Entornos Linux y Virtualización (Docker)}{19}{section.15}%
\contentsline {subsection}{\numberline {15.1}Estructura de Contenedores}{19}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Beneficios escalables en el despliegue}{20}{subsection.15.2}%
\contentsline {section}{\numberline {16}Monitorización y Supervisión del Sistema}{20}{section.16}%
\contentsline {subsection}{\numberline {16.1}Parámetros Múltiples y Métricas Sensibles}{20}{subsection.16.1}%
\contentsline {section}{\numberline {17}Ciberseguridad Continua y Hardening del Host}{21}{section.17}%
\contentsline {subsection}{\numberline {17.1}El Aseguramiento Técnico sobre el Acceso de Terminal Remoto (SSH)}{21}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Transmisión Web Blindada y Cifrado mediante Certificados Libres (HTTPS TSL/SSL)}{22}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Reglas Exclusivas de Permisividad Externa: Cortafuegos de Host Local (UFW)}{23}{subsection.17.3}%
\contentsline {section}{\numberline {18}Anexo: Galería de la Página Web}{24}{section.18}%
\contentsline {subsection}{\numberline {18.1}Navegación e Inicio de la Tienda}{24}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Proceso de Compra}{25}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Verificación y Acceso}{26}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Herramientas de Inteligencia Artificial}{28}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}Atención al Cliente}{31}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}Vista Móvil (Diseño Responsive)}{32}{subsection.18.6}%
