\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Módulos implicados}{4}{section.2}\protected@file@percent }
\newlabel{Modulos}{{2}{4}{Módulos implicados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de Mercado}{5}{section.3}\protected@file@percent }
\newlabel{EstudioMercado}{{3}{5}{Estudio de Mercado}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis DAFO}{5}{section.4}\protected@file@percent }
\newlabel{DAFO}{{4}{5}{Análisis DAFO}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Servicios que ofrezco}{7}{section.5}\protected@file@percent }
\newlabel{Servicios}{{5}{7}{Servicios que ofrezco}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Venta online de productos}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Envíos y logística}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Atención al cliente con Inteligencia artificial}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Registrarse verificando email}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Restricción de Recursos por Seguridad Web}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Efectos y Notificaciones en pantalla}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Base de Datos}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Esquema}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Entidad-Relación de la base de datos.}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Detalles técnicos de la Página Web}{10}{section.7}\protected@file@percent }
\newlabel{PaginaWeb}{{7}{10}{Detalles técnicos de la Página Web}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tecnologías que usé}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diseño Responsive y Archivos CSS}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Copias de seguridad / Backups}{11}{section.8}\protected@file@percent }
\newlabel{Backup}{{8}{11}{Copias de seguridad / Backups}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conexiones externas y Otras Aplicaciones}{12}{section.9}\protected@file@percent }
\newlabel{Conexiones_externas}{{9}{12}{Conexiones externas y Otras Aplicaciones}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gestión de Empresa y Plan de Negocio}{12}{section.10}\protected@file@percent }
\newlabel{PlanNegocio}{{10}{12}{Gestión de Empresa y Plan de Negocio}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Modelo de Ingresos}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Plan Jurídico Fiscal}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Plan de Inversiones y Viabilidad}{13}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Previsión básica de inversiones - PokePimas.}}{13}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ubicación Inicial y Escalabilidad del Negocio}{13}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Protección de Datos (LOPD)}{14}{section.11}\protected@file@percent }
\newlabel{LOPD}{{11}{14}{Protección de Datos (LOPD)}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Prevención de Riesgos Laborales (PRL)}{15}{section.12}\protected@file@percent }
\newlabel{PRL}{{12}{15}{Prevención de Riesgos Laborales (PRL)}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Infraestructura y Red Interna}{16}{section.13}\protected@file@percent }
\newlabel{RedInterna}{{13}{16}{Infraestructura y Red Interna}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema lógico de la red interna.}}{16}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Esquema y Segmentación de Red con IP}{16}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Sistemas Operativos y Configuraciones Especiales}{17}{section.14}\protected@file@percent }
\newlabel{SistemasOperativos}{{14}{17}{Sistemas Operativos y Configuraciones Especiales}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Uso fundamental de Windows Server}{17}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Migración a Entornos Linux y Virtualización (Docker)}{19}{section.15}\protected@file@percent }
\newlabel{DockerLinux}{{15}{19}{Migración a Entornos Linux y Virtualización (Docker)}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Estructura de Contenedores}{19}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Beneficios escalables en el despliegue}{20}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Monitorización y Supervisión del Sistema}{20}{section.16}\protected@file@percent }
\newlabel{Monitorizacion}{{16}{20}{Monitorización y Supervisión del Sistema}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Parámetros Múltiples y Métricas Sensibles}{20}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Ciberseguridad Continua y Hardening del Host}{21}{section.17}\protected@file@percent }
\newlabel{Hardening}{{17}{21}{Ciberseguridad Continua y Hardening del Host}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}El Aseguramiento Técnico sobre el Acceso de Terminal Remoto (SSH)}{21}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Transmisión Web Blindada y Cifrado mediante Certificados Libres (HTTPS TSL/SSL)}{22}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Reglas Exclusivas de Permisividad Externa: Cortafuegos de Host Local (UFW)}{23}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Anexo: Galería de la Página Web}{24}{section.18}\protected@file@percent }
\newlabel{GaleriaPáginaWeb}{{18}{24}{Anexo: Galería de la Página Web}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Navegación e Inicio de la Tienda}{24}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Página de inicio de la tienda web.}}{24}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Página de inicio traducida al inglés mediante las banderas.}}{24}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Proceso de Compra}{25}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista de productos sellados al añadir un artículo al carrito.}}{25}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carrito de compra con los productos añadidos.}}{25}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Verificación y Acceso}{26}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Página de login con un inicio de sesión básico basado en un formulario.}}{26}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correo con el código de verificación de la cuenta.}}{27}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Página donde debemos meter el código que nos ha llegado para completar la verificación de la cuenta.}}{27}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Herramientas de Inteligencia Artificial}{28}{subsection.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de conversación con el chatbot de la tienda.}}{28}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces El chatbot resolviendo dudas.}}{29}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Herramienta PokeLens detectando una carta con éxito.}}{30}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Herramienta PokeLens cuando no encuentra la carta en la base de datos.}}{30}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Atención al Cliente}{31}{subsection.18.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Página de contacto.}}{31}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Vista Móvil (Diseño Responsive)}{32}{subsection.18.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualización general de la interfaz adaptada a un teléfono móvil.}}{32}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Menú de navegación principal desplegado en formato móvil.}}{33}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vista del catálogo de productos y carrito adaptados a la pantalla táctil.}}{33}{figure.17}\protected@file@percent }
\gdef \@abspage@last{34}
